// 第一个C语言程序
// 每一行 的 // 之后的内容叫做注释，计算机不执行注释中的内容
// 但是注释可以解释代码的功能提高可读性
/*
    另外注释也可以这样写
*/
// 从 /* 到 */ 之间的内容会被看作注释

// std include start

// #incldue是一个编译指令，指示编译器将文件中的内容复制到这里
// stdio.h是C语言标准库中的一部分，提供了默认的键盘输入和屏幕输出功能
#include <stdio.h>
// 一般标准库中的文件使用 <filename>

// user include start

// user include end

// 这是一个函数，函数名叫main，
// 函数名前面的 int 表示函数返回值是一个整数，
// 函数名后面的()中是参数列表，参数列表中写void表示这个函数不接受任何参数
int main(void)
{ // 左括号表示一段代码的开始从{到}之间的内容都被视为上一条语句的内容

    int num; // 声明一个变量，变量名叫num，类型是int(整数)，所有的语句都以分号结束
    num = 1; // 赋值语句降等号右边的值赋值给等号左边的变量，把1的值赋值给num

    printf("Hello ");                      // 调用一个名叫printf的函数
                                           // ""中的内容叫做字符串
                                           // printf是标准库中的一个函数，作用是将输入的字符串在屏幕上显示出来
    printf("This is my first C progma\n"); // 字符串中的\n表示一行结束，下一次输出需要新起一行
    printf("num = %d\n", num);             // 字符串中的%d表示这里应该是一个整数变量的值，需要在输出时计算这个值，逗号后面的num是这个%d需要的变量

    // 如果输出结果在屏幕上一闪而过就取消下一行的注释
    // getchar();

    return 0; // 这里暂时可以看作main函数的结束点

} // 右括号表示一段代码的结束

// main函数
// C语言中main函数一般是一个程序的起点，一般情况下一个程序中必须且只能有一个main函数
// C语言的规范中main函数只有两种写法:
// 1 : int main(void)
// 2 : int main(int argc ,char **argv)
// 第二种写法暂时不用管
// 在C语言C99标准以后: main(void), void main(), void main(void)都是不规范的写法

// {}的作用
// {}表示一个函数的开始到结束
// {}还可以将多条语句合并为一个单元块