#include <stdio.h>
int main()
{
    int a, b;
    // 按<整数><空白字符><整数>的格式获取两个整数
    scanf("%d %d", &a, &b);
    printf("a = %d, b = %d\n", a, b);
    printf("a + b = %d\n", a + b);  // 求和
    printf("a - b = %d\n", a - b);  // 求差
    printf("a * b = %d\n", a * b);  // 求积
    printf("a / b = %d\n", a / b);  // 求商
    printf("a %% b = %d\n", a % b); // 求余
}

// scanf中变量需要加一个特殊的运算符'&'，暂时可以不用管这个运算符的意思，只需要记住scanf不加这个运算符就会出错
// scanf表示按指定格式获取变量，上述例子中如果输入格式不是<整数><空白字符><整数>就会出错
// 例如：如果输入：2,3查看b的值就是乱码

// 简单演示：
// 输入: 2 3
// 输出：
// a = 2, b = 3
// a + b = 5
// a - b = -1
// a * b = 6
// a / b = 0
// a % b = 2

// 我们发现 2 / 3 并不是 0.66... 而是 0
// 因为C语言中如果a和b都是整数，那么除法a/b的结果也是整数，
// 而C语言中小数转化成整数时并不会四舍五入
// 为什么使用"%%"输出'%'，因为'%'在printf()函数中作为参数说明符使用并不是一个普通字符
// 为什么不使用"\%"，因为'%'只有在printf()等函数中有特殊意义，在普通字符串中依然是一个普通字符